" Vim color file - bluez2
" Generated by http://bytefluent.com/vivify 2013-07-13
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "bluez2"

hi SignifySignAdd guifg=#88FF88 guibg=#202020 guisp=#202020 gui=NONE
hi SignifySignDelete guifg=#FF8888 guibg=#202020 guisp=#202020 gui=NONE
hi SignifySignChange guifg=#F7EA00 guibg=#202020 guisp=#202020 gui=NONE

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
hi SignColumn guifg=#606060 guibg=#202020 guisp=#202020 gui=NONE ctermfg=59 ctermbg=233 cterm=NONE
"hi SpecialComment -- no settings --
hi Typedef guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi Title guifg=#77AAFF guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi Folded guifg=#505050 guibg=#232323 guisp=#232323 gui=NONE ctermfg=239 ctermbg=235 cterm=NONE
hi PreCondit guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi Include guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi Float guifg=#d08356 guibg=#202020 guisp=#202020 gui=NONE ctermfg=173 ctermbg=233 cterm=NONE
hi StatusLineNC guifg=#444444 guibg=#171717 guisp=#171717 gui=NONE ctermfg=238 ctermbg=233 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#444455 guibg=#202020 guisp=#202020 gui=NONE ctermfg=240 ctermbg=233 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#6ef091 guibg=#39523b guisp=#39523b gui=NONE ctermfg=121 ctermbg=65 cterm=NONE
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
hi PMenuSbar guifg=NONE guibg=#202020 guisp=#202020 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Identifier guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
"hi SpecialChar -- no settings --
hi Conditional guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi StorageClass guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi Todo guifg=#8a9597 guibg=#202020 guisp=#202020 gui=NONE ctermfg=246 ctermbg=233 cterm=NONE
hi Special guifg=#b34a52 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi LineNr guifg=#64686C guibg=#202020 guisp=#202020 gui=NONE ctermfg=242 ctermbg=233 cterm=NONE
hi StatusLine guifg=#888888 guibg=#171717 guisp=#171717 gui=NONE ctermfg=102 ctermbg=233 cterm=NONE
hi Normal guifg=#CCCCCC guibg=#202020 guisp=#202020 gui=NONE ctermfg=252 ctermbg=233 cterm=NONE
hi Label guifg=#88A4C2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=110 ctermbg=233 cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#bdb0ae guibg=#404040 guisp=#404040 gui=NONE ctermfg=250 ctermbg=238 cterm=NONE
hi Search guifg=#FF9999 guibg=#202020 guisp=#202020 gui=bold ctermfg=210 ctermbg=233 cterm=bold
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
hi Statement guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#64686c guibg=#202020 guisp=#202020 gui=NONE ctermfg=242 ctermbg=233 cterm=NONE
hi Character guifg=#d08356 guibg=#202020 guisp=#202020 gui=NONE ctermfg=173 ctermbg=233 cterm=NONE
hi TabLineSel guifg=#a09998 guibg=#404850 guisp=#404850 gui=NONE ctermfg=247 ctermbg=239 cterm=NONE
hi Number guifg=#d08356 guibg=#202020 guisp=#202020 gui=NONE ctermfg=173 ctermbg=233 cterm=NONE
hi Boolean guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi Operator guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi CursorLine guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#a09998 guibg=#202020 guisp=#202020 gui=NONE ctermfg=247 ctermbg=233 cterm=NONE
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Define guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi Function guifg=#557492 guibg=#202020 guisp=#202020 gui=NONE ctermfg=66 ctermbg=233 cterm=NONE
hi FoldColumn guifg=#FF0000 guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=196 ctermbg=196 cterm=NONE
hi PreProc guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#404040 guisp=#404040 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#333333 guibg=#252525 guisp=#252525 gui=NONE ctermfg=236 ctermbg=235 cterm=NONE
hi Exception guifg=#88A4C2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=110 ctermbg=233 cterm=NONE
hi Keyword guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi Type guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi DiffChange guifg=#fa7b7b guibg=#543b3b guisp=#543b3b gui=NONE ctermfg=210 ctermbg=240 cterm=NONE
hi Cursor guifg=NONE guibg=#b0d0f0 guisp=#b0d0f0 gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=NONE guibg=#602020 guisp=#602020 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi PMenu guifg=#605958 guibg=#303030 guisp=#303030 gui=NONE ctermfg=59 ctermbg=236 cterm=NONE
"hi SpecialKey guifg=#D08356 guibg=#202020 guisp=#202020 gui=NONE ctermfg=173 ctermbg=233 cterm=NONE
hi SpecialKey guifg=#444455 guibg=#202020 guisp=#202020 gui=NONE ctermfg=240 ctermbg=233 cterm=NONE
hi Constant guifg=#d08356 guibg=#202020 guisp=#202020 gui=NONE ctermfg=173 ctermbg=233 cterm=NONE
"hi DefinedName -- no settings --
"hi Tag -- no settings --
hi String guifg=#777777 guibg=#202020 guisp=#202020 gui=NONE ctermfg=243 ctermbg=233 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#64686C guisp=#64686C gui=NONE ctermfg=NONE ctermbg=242 cterm=NONE
hi MatchParen guifg=#FF0000 guibg=#1a1a1a guisp=#1a1a1a gui=bold ctermfg=196 ctermbg=233 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#668FA2 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Structure guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi Macro guifg=#6684A2 guibg=#202020 guisp=#202020 gui=NONE ctermfg=67 ctermbg=233 cterm=NONE
hi Underlined guifg=#FFFFFF guibg=#202020 guisp=#202020 gui=underline ctermfg=15 ctermbg=233 cterm=underline
"hi DiffAdd -- no settings --
hi TabLine guifg=#a09998 guibg=#202020 guisp=#202020 gui=NONE ctermfg=247 ctermbg=233 cterm=NONE
"hi clear -- no settings --
