# Reload tmux configuration with CTRL_B-R.
bind r source-file ~/.tmux.conf

# Bind window splitting binds.
bind | split-window -h
bind - split-window -v

# Rename terminal title for easy recognition.
set -g set-titles on
set -g set-titles-string '[#(whoami)@#h] - #(curl ipecho.net/plain;echo)'

# Status bar settings.
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-right '#[fg=blue,bold]#(uptime | cut -d "," -f 3-)'
set-window-option -g window-status-current-fg blue

# Window Borders
set -g pane-border-fg white
set -g pane-active-border-fg blue
