# Key Bindings (All custom binds begin with C-)
# ------------------------------------------------------------------------------
# Change the prefix, CTRL-B interferes with vim which sucks.
set -g prefix C-a
set -g default-shell /usr/bin/bash
unbind C-b
bind C-a send-prefix

# Reload tmux configuration with CTRL-R.
bind C-r source-file ~/.tmux.conf

# Bind window splitting and navigation binds. Do it Vim-Like.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Map Window splitting keps to Vim like binds.
bind -r C-s split-window -h
bind -r C-v split-window -v

# Map Window Toggling.
bind -n M-6 last-window



# Visual Settings
# ------------------------------------------------------------------------------
# Rename terminal title for easy recognition.
set -g set-titles on
set -g set-titles-string '#W@#h'

# Status bar settings.
set -g status off
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-right '#[fg=blue,bold]'
set-window-option -g window-status-current-fg blue
set-window-option -g mode-keys vi

# Window Borders
set -g pane-border-fg black
set -g pane-active-border-fg blue



# Miscillaneous Settings
# ------------------------------------------------------------------------------
# Get rid of the escape delay, which screws with vim modes insanely badly
set -s escape-time 0
